<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>BTCR Playground</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsonld/0.4.12/jsonld.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.5.0/sha256.min.js"></script>
    <script src="txrefConverter.js"></script>
    <script src="./forge.min.js"></script>
</head>
<body style="padding: 20px; font-family:Arial">
<h1>BTCR TX Conversion Playground</h1>
<div>
    <p><small>This is a prototype BTCR playground developed for the <a href="https://github.com/WebOfTrustInfo/btcr-hackathon" target="new">Rebooting Web of Trust BTCR Hackathon</a>. The source code for this repo is located at <a href="https://github.com/WebOfTrustInfo/btcr-tx-playground.github.io" target="new">btcr-tx-playground.github.io</a> and the javascript tx ref source code is available at <a href="https://github.com/WebOfTrustInfo/txref-conversion-js" target="new">txref-conversion-js</a></small></p>
</div>
<div>

    <h2>Transaction ID</h2>

    <p>
        <textarea contenteditable="true" id="txid" cols="80">f8cdaff3ebd9e862ed5885f8975489090595abe1470397f79780ead1c7528107</textarea>
        <br>

    <fieldset style="color:#474774; background:#EBEFFB; border:#BBBDD6 solid 1px; padding:1px 10px;">
    <legend>Select blockchain for Transaction ID</legend>
        <input type="radio" id="testnet3Chain" name="chainSelection" value="testnet3" checked="checked" />Bitcoin testnet3<br />
        <input type="radio" id="mainnetChain" name="chainSelection" value="mainnet" />Bitcoin mainnet<br />
    </fieldset>

    </p>
    <button id="btn1" onclick="JavaScript:convertToBtcrId()">Convert to TX Ref</button>

</div>


<div>

    <h2>TX Ref</h2>
    <p>
        <textarea contenteditable="true" id="txref" cols="80"></textarea>
    </p>
    <button id="btn2" onclick="JavaScript:convertToTxid()">Convert to TXID</button>

</div>

<div>
    <h2>Transaction Details</h2>
    <p>

    <table cellpadding="10">
        <tr>
            <th>Transaction</th>
            <td id="txidLink"></td>
        </tr>
        <tr>
            <th>DDO</th>
            <td id="ddo"></td>
        </tr>
        <tr>
            <th>Block Height</th>
            <td id="height"></td>
        </tr>
        <tr>
            <th>Block Position</th>
            <td id="pos"></td>
        </tr>
        <tr>
            <th>Received Date</th>
            <td id="received"></td>
        </tr>
        <tr>
            <th>Confirmed Date</th>
            <td id="confirmed"></td>
        </tr>
    </table>
    <h3>Inputs:</h3>

    <div id="inputs" style="background-color:#E0E0E0; overflow: auto;"></div>

    <h3>Ouputs:</h3>
    <div id="outputs" style="background-color:#E0E0E0; overflow: auto;"></div>

    </p>
</div>


<div>
    <h2>Examples</h2>
    <ul>
        <li>Example 1
            <ul>
                <li>TXID: 016b71d9ec62709656504f1282bb81f7acf998df025e54bd68ea33129d8a425b/mainnet</li>
                <li>TX Ref: tx1-rk63-uvxf-9pqc-sy</li>
            </ul>
    </ul>
</div>


<script>

  function clearStatusFull() {
    document.getElementById('height').innerHTML = "";
    document.getElementById('pos').innerHTML = "";
    clearStatusPartial();

  }

  function clearStatusPartial() {
    document.getElementById('received').innerHTML = "";
    document.getElementById('confirmed').innerHTML = "";
    document.getElementById('inputs').innerHTML = "";
    document.getElementById('outputs').innerHTML = "";
    document.getElementById('ddo').innerHTML = "";
    document.getElementById('txidLink').innerHTML = "";
  }

  var formatUrl = function (theUrl) {
    var txLink = "<a href=\"" + theUrl + "\" target='new'>" + theUrl + "</a>";
    return txLink;
  };

  function convertToBtcrId() {
    var txElement = document.getElementById('txid');
    var trefElement = document.getElementById('txref');
    var isMainnet = document.getElementById('mainnetChain').checked;
    var txid = txElement.value.trim();

    trefElement.value = "computing...";
    var chain = isMainnet ? "mainnet" : "testnet";
    var result = BtcrUtils.txidToBech32(txid, chain);
    result.then(function (result) {
      trefElement.value = result;
      BtcrUtils.getTxDetails(txid, chain)
        .then(function (result) {
          var theUrl = isMainnet ? "https://api.blockcypher.com/v1/btc/main/txs/" + txid : "https://api.blockcypher.com/v1/btc/test3/txs/" + txid;
          var txLink = formatUrl(theUrl);
          var txRef = document.getElementById('txidLink');
          txRef.innerHTML = txLink;

          var blockUrl = isMainnet ? "https://live.blockcypher.com/btc/block/" + result.blockHeight :
          "https://live.blockcypher.com/btc-testnet/block/" + result.blockHeight;
          var blockHeightLink = "<a href=\"" + blockUrl + "\" target='new'>" + result.blockHeight.toString() + "</a>"
          document.getElementById('height').innerHTML = blockHeightLink;

          var posUrl = blockUrl + "/" + result.blockIndex.toString();
          var blockPosLink = "<a href=\"" + posUrl + "\" target='new'>" + result.blockIndex.toString() + "</a>"
          document.getElementById('pos').innerHTML = blockPosLink;

          document.getElementById('received').innerHTML = result.txReceived;
          document.getElementById('confirmed').innerHTML = result.txConfirmed;
          document.getElementById('inputs').innerHTML = "<pre>" + JSON.stringify(result.inputs, null, 4) + "</pre>";
          document.getElementById('outputs').innerHTML = "<pre>" + JSON.stringify(result.outputs, null, 4) + "</pre>";

          var opReturnData = null;
          for (var i = 0; i < result.outputs.length; i++) {
            var output = result.outputs[i];
            if (output.data != null) {
              opReturnData = output.data
            }
          }
          document.getElementById('ddo').innerHTML = formatUrl(opReturnData);
        }, function (err) {
          clearStatusFull();
          trefElement.value = "error looking up transaction";
        });
    }, function (err) {
      clearStatusFull();
      trefElement.value = "error looking up transaction. Make sure the right chain is selected";
    });

  }

  function convertToTxid() {
    var txElement = document.getElementById('txref');
    var txidElement = document.getElementById('txid');
    txidElement.value = "computing...";
    var txref = txElement.value.trim();
    var isMainnet = txref.charAt(4) == 'r';

    // decode txref to get block height and index
    var decoded = BtcrUtils.txRefDecode(txref);
    if (!decoded) {
      txidElement.value = "error decoding txref. This is not a valid value";
      clearStatusFull();
      return;
    }

    var blockUrl = isMainnet ? "https://live.blockcypher.com/btc/block/" + decoded.blockHeight :
        "https://live.blockcypher.com/btc-testnet/block/" + decoded.blockHeight;
    var blockHeightLink = "<a href=\"" + blockUrl + "\" target='new'>" + decoded.blockHeight.toString() + "</a>"
    document.getElementById('height').innerHTML = blockHeightLink;

    var posUrl = blockUrl + "/" + decoded.blockIndex.toString();
    var blockPosLink = "<a href=\"" + posUrl + "\" target='new'>" + decoded.blockIndex.toString() + "</a>"
    document.getElementById('pos').innerHTML = blockPosLink;

    // update mainnet/testnet
    if (isMainnet) {
      document.getElementById('mainnetChain').checked = true;
    } else {
      document.getElementById('testnet3Chain').checked = true;
    }

    var result = BtcrUtils.bech32ToTxid(txref);
    result.then(function (result) {
        txidElement.value = result;
        var chain = mainnetCheckbox.checked ? "mainnet" : "testnet";
        BtcrUtils.getTxDetails(result, chain)
          .then(function (result) {
            document.getElementById('received').innerHTML = result.txReceived;
            document.getElementById('confirmed').innerHTML = result.txConfirmed;
            document.getElementById('inputs').innerHTML = "<pre>" + JSON.stringify(result.inputs, null, 4) + "</pre>";
            document.getElementById('outputs').innerHTML = "<pre>" + JSON.stringify(result.outputs, null, 4) + "</pre>";

            var opReturnData = null;
            for (var i = 0; i < result.outputs.length; i++) {
              var output = result.outputs[i];
              if (output.data != null) {
                opReturnData = output.data
              }
            }
            document.getElementById('ddo').innerHTML = formatUrl(opReturnData);

          }, function (err) {
            txidElement.value = "error looking up transaction details. This could be hitting API rate limits. You can lookup transaction details given the block height, index, and chain";
            clearStatusPartial();
          });
      }, function (err) {
        txidElement.value = "error looking up transaction by id. This could be hitting API rate limits. You can lookup transaction details given the block height, index, and chain";
        clearStatusPartial();
      }
    );

  }

</script>


</body>
</html>